<!DOCTYPE HTML>
<html>
	<head>
		<title>Howenstine.co | the internet home of Will Howenstine</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    	<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no" />
		<meta name="description" content="Will Howenstine - a space to find out more information about me and what I'm up to" />
		<meta name="keywords" content="web development, ruby, ruby on rails, rails, web design, portfolio, design blog, personal website, will howenstine" />
		<!-- icons -->
		<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- favicon -->
		<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" type="text/css" href="css/style.css" />	
		<!-- silly jQuery stuff -->
		<script type="text/javascript" src="javascript/app.js"></script>

	</head>

	<body>
		<div class="container">
			<div class="row">
				<!-- centers panel and text within -->
				<div class="col-md-6 col-md-offset-3 centered-text panel panel-default" id="main-box">
					<h1 class="hello">Hi, my name's Will!</h1>
					<img src="images/profile.jpg" alt="photo of me" id="profile-pic">
						<p id="bio"> &nbsp; &nbsp; &nbsp; &nbsp; I'm a cheesehead living in Williamsburg and I'm learning to code. I used to sell ads for Yelp, but now I just focus my time on building cool things for the web. Some of which you'll be able to check out on here. If you want to get in touch, just click on the icon of your preferred communication method below. </p>
						<hr>
						<div class="contact">
							<a class="icon-envelope" href="mailto:whowenstine@gmail.com"></a>
							<a class="icon-twitter" href="http://twitter.com/wowenstine"></a>
							<a class="icon-linkedin" href="http://www.linkedin.com/pub/william-howenstine/36/2a3/519/"></a>
							<a class="icon-github" href="http://github.com/wowenstine"></a>
						</div>
				</div>		

				</div>
		</div>

		<!--Bootstrap -->
	   
	    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</body>

	</html>